//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestNAVBAR
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblloanstatement
    {
        public int Userid { get; set; }
        public string Accountno { get; set; }
        public string Mpesaref { get; set; }
        public string Membershipfee { get; set; }
        public string Totalshares { get; set; }
        public string sharecontibution { get; set; }
        public string LoanLimit { get; set; }
        public string Monthlycontribution { get; set; }
        public string Months { get; set; }
        public string Years { get; set; }
        public Nullable<bool> useright { get; set; }
        public Nullable<bool> adminright { get; set; }
        public string Actionedby { get; set; }
        public string Rectifiedby { get; set; }
    }
}
